/* This is my Script for open Weather */

var theButton = document.getElementById("myButton");

theButton.addEventListener("click", getTime, false);

function getTime() {
    
    var userCity = document.getElementById("theCity").value;
    //console.log(userCity);
    
    var theAPICall = "http://api.worldweatheronline.com/premium/v1/tz.ashx?key=da5921634cee415fb0a214531170107&q=" + userCity + "&format=json";
    
    var myRequest = new XMLHttpRequest();
    
    myRequest.open("GET", theAPICall, true);
    
    //console.log(myRequest);
    
    myRequest.onload = function() {
    
    if(myRequest.readyState == 4 && myRequest.status == 200) {
        
        var myData = JSON.parse(myRequest.responseText);
		
        document.getElementById("selectedTime").innerHTML = myData.data.time_zone[0].localtime + "<br><br>";
		
		var myTime = new Date(myData.data.time_zone[0].localtime);
		
		var month = myTime.getMonth() + 1;
		
		var hours = myTime.getHours();	
        
        document.getElementById("city").innerHTML = myData.data.request[0].query + "<br><br>";
		
		document.getElementById('local-time').setAttribute("style", "visibility: visible; font-weight: bold;");
		
		switch (month) {
				
			case 12:
			case 1:
			case 2:
				if ( ( hours <= 7 ) || ( hours >= 18 ) ) {								
					document.body.setAttribute("style", "background: url('image/winter/night.jpg'); background-size: cover; background-repeat: no-repeat;");
					
				}	else if ( ( hours >= 8 ) && ( hours <= 11 ) ) {								
					document.body.setAttribute("style", "background: url('image/winter/morning.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else if ( ( hours >= 12 ) && ( hours <= 15 ) ) {								
					document.body.setAttribute("style", "background: url('image/winter/afternoon.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else {
					document.body.setAttribute("style", "background: url('image/winter/evening.jpg'); background-size: cover; background-repeat: no-repeat;");
				}
				break;
				
			case 3:
			case 4:
			case 5:
				if ( ( hours <= 6 ) || ( hours >= 21 ) ) {								
					document.body.setAttribute("style", "background: url('image/spring/night.jpg'); background-size: cover; background-repeat: no-repeat;");
					
				}	else if ( ( hours >= 7 ) && ( hours <= 10 ) ) {								
					document.body.setAttribute("style", "background: url('image/spring/morning.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else if ( ( hours >= 11 ) && ( hours <= 18 ) ) {								
					document.body.setAttribute("style", "background: url('image/spring/afternoon.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else {
					document.body.setAttribute("style", "background: url('image/winter/evening.jpg'); background-size: cover; background-repeat: no-repeat;");
				}
				break;
				
			case 6:	
			case 7:
			case 8:
				if ( ( hours <= 6 ) || ( hours >= 23 ) ) {								
					document.body.setAttribute("style", "background: url('image/summer/night.jpg'); background-size: cover; background-repeat: no-repeat;");
					
				}	else if ( ( hours >= 7 ) && ( hours <= 10 ) ) {								
					document.body.setAttribute("style", "background: url('image/summer/morning.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else if ( ( hours >= 11 ) && ( hours <= 20 ) ) {								
					document.body.setAttribute("style", "background: url('image/summer/afternoon.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else {
					document.body.setAttribute("style", "background: url('image/summer/evening.jpg'); background-size: cover; background-repeat: no-repeat;");
				}
				break;
				
			case 9:
			case 10:
			case 11:
				if ( ( hours <= 6 ) || ( hours >= 20 ) ) {								
					document.body.setAttribute("style", "background: url('image/autumn/night.jpg'); background-size: cover; background-repeat: no-repeat;");
					
				}	else if ( ( hours >= 7 ) && ( hours <= 10 ) ) {								
					document.body.setAttribute("style", "background: url('image/autumn/morning.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else if ( ( hours >= 11 ) && ( hours <= 17 ) ) {								
					document.body.setAttribute("style", "background: url('image/autumn/afternoon.jpg'); background-size: cover; background-repeat: no-repeat;");
				}	else {
					document.body.setAttribute("style", "background: url('image/autumn/evening.jpg'); background-size: cover; background-repeat: no-repeat;");
				}
				break;
		}
        
    } 
		else {
            alert("Data can not be accessed!");
        }
        
    }
    
    myRequest.send();
	
} 
